<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="5f64001b-614e-424d-b84a-f462ce628238" Version="1.0.1" Language="en-US" Publisher="Akhil Mittal" />
    <DisplayName>File Comparer</DisplayName>
    <Description xml:space="preserve">Extension to compare two files in Solution Explorer.</Description>
    <License>Resources\LICENSE</License>
    <ReleaseNotes>https://github.com/akhilmittal/Isolated-Shell-Application/blob/master/CHANGELOG.md</ReleaseNotes>
    <Icon>Resources\compare_icon.png</Icon>
    <PreviewImage>Resources\compare_preview.png</PreviewImage>
    <Tags>compare, difference, files, diff, map</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
